# www-koica

./: .cursorrules  .gitignore  .gitmodules  ENV-OAUTH-NEON-SETUP.md  ENV-SETUP-GUIDE.md  GATEWAY_INTEGRATION_STRATEGY.md  OAUTH-NO-FRONTEND-STRATEGY.md  REDIS-IMPLEMENTATION-STRATEGY.md  application-production.yaml  check_missing.py  check_names.py  docker-compose.othersss.yaml  docker-compose.yaml  dockerhub-info.md  fill_pop.py  ohgun2.pem  package-lock.json  test_kakao2.py
admin.ohgun.site/: README.md  (+3 more)
api.ohgun.site/: Dockerfile  README.md  build.gradle  settings.gradle
api.ohgun.site/common/src/main/java/site/ohgun/api/common/: CommonApplication.java
api.ohgun.site/common/src/test/java/site/ohgun/api/common/: CommonApplicationTests.java
api.ohgun.site/environment/src/main/java/site/ohgun/api/environment/: EnvironmentApplication.java
api.ohgun.site/environment/src/main/resources/: application.yaml
api.ohgun.site/environment/src/test/java/site/ohgun/api/environment/: EnvironmentApplicationTests.java
api.ohgun.site/gateway/src/main/java/site/ohgun/api/gateway/: GatewayApplication.java
api.ohgun.site/gateway/src/main/resources/: application.yaml
api.ohgun.site/gateway/src/test/resources/: application.yaml
api.ohgun.site/governance/src/main/resources/: application.yaml
api.ohgun.site/social/src/main/resources/: application.yaml
api.ohgun.site/src/main/java/site/ohgun/api/: MonolithicApplication.java
api.ohgun.site/src/main/java/site/ohgun/api/config/: OpenAPIConfig.java  SwaggerConfig.java
api.ohgun.site/src/main/resources/: application.yaml
api.ohgun.site/src/test/java/site/ohgun/api/: MonolithicApplicationTests.java
api.ohgun.site/userservice/src/main/resources/: application.yaml
(+185 files in other folders)
